# teamcity_campfire_notifier

./: build.xml  teamcity-plugin.xml
src/: Campfire.java  CampfireTeamCityNotificator.java
