<project name="Teamcity Campfire Notifier" default="build">
  <property name="app" value="campfireplugin"/>
  <property name="version" value="0.3"/>
  <property name="distdir" value="build/${app}-${version}"/>

  <path id="build.classpath">
    <fileset dir="lib" includes="*.jar"/>
    <fileset dir="lib/teamcity-lib-dump" includes="*.jar"/>
  </path>

  <target name="build"
          description="Builds everything from scratch"
          depends="clean, zip"/>

  <target name="clean"
          description="Removes all build artifacts">
    <delete dir="build"/>
  </target>

  <target name="zip" depends="jars">
    <zip destfile="build/${app}-${version}.zip" compress="true">
      <fileset dir="build/${app}-${version}">
        <include name="server/*.jar"/>
        <include name="teamcity-plugin.xml"/>
        <exclude name="**/*-tests*.jar"/>
      </fileset>
    </zip>
  </target>

  <target name="compile" depends="dir.build">
    <mkdir dir="build/classes"/>
    <javac classpathref="build.classpath"
           destdir="build/classes"
           debug="yes"
           failonerror="yes"
           source="1.5"
           target="1.5">

      <src path="src"/>
    </javac>
    <copydir src="src"
             dest="build/classes"
             includes="**/*.properties"
             excludes="**/*.java"/>
    <copy file="teamcity-plugin.xml" tofile="build/${app}-${version}/teamcity-plugin.xml"/>
    <copy file="lib/httpclient-4.0.1.jar" tofile="build/${app}-${version}/server/httpclient-4.0.1.jar"/>
    <copy file="lib/httpcore-4.0.1.jar" tofile="build/${app}-${version}/server/httpcore-4.0.1.jar"/>
  </target>

  <target name="dir.build">
    <mkdir dir="build"/>
  </target>

  <target name="dir.dist" depends="dir.build">
    <mkdir dir="${distdir}"/>
  </target>

  <target name="jars"
          depends="jar.app"/>

  <target name="jar.app" depends="compile, dir.dist">
    <jar destfile="${distdir}/server/${app}.jar" compress="false">
      <fileset dir="build/classes">
      </fileset>
      <fileset dir=".">
        <include name="META-INF/**/*"/>
        <include name="buildServerResources/**/*"/>
      </fileset>
    </jar>
  </target>

</project>
